In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../potential_datasets/olympic_athletes/athlete_events.csv")

In [3]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [24]:
data.count()

ID        271116
Name      271116
Sex       271116
Age       261642
Height    210945
Weight    208241
Team      271116
NOC       271116
Games     271116
Year      271116
Season    271116
City      271116
Sport     271116
Event     271116
Medal      39783
dtype: int64

In [25]:
data['Weight'].notna().sum()

208241

In [26]:
data['Age'].notna().sum()

261642

In [21]:
data.groupby(["NOC","Team"]).size().reset_index()

      NOC                  Team    0
0     AFG           Afghanistan  126
1     AHO  Netherlands Antilles   79
2     ALB               Albania   70
3     ALG               Algeria  551
4     AND               Andorra  169
...   ...                   ...  ...
1226  YUG          Yugoslavia-1   10
1227  YUG          Yugoslavia-2   10
1228  ZAM                Zambia  183
1229  ZIM               Peri II    2
1230  ZIM              Zimbabwe  309

[1231 rows x 3 columns]

In [30]:
for x in sorted(data["Team"].unique()):
    print(x)

30. Februar
A North American Team
Acipactli
Acturus
Afghanistan
Akatonbo
Alain IV
Albania
Alcaid
Alcyon-6
Alcyon-7
Aldebaran
Aldebaran II
Aletta
Algeria
Ali-Baba II
Ali-Baba IV
Ali-Baba IX
Ali-Baba VI
Allegro
Almaz
Aloha II
Amateur Athletic Association
American Samoa
Amolgavar
Amstel Amsterdam
Amulet-3
Amulet-7
Ancora
Andorinha
Andorra
Andromeda
Angelita
Angerburg
Angola
Anitra
Antares
Antigua and Barbuda
Antwerpia V
Apache
Aphrodite
Arcturus
Ardilla
Aretusa
Argentina
Argentina-1
Argentina-2
Argeste
Argo II
Argonaut Rowing Club
Argus
Ariel
Ariette-10
Ariette-8
Armenia
Aruba
Aschenbrodel
Astrid III
Atalanta Boat Club-1
Atalanta Boat Club-2
Athens-2
Atlanta
Augsburg
Ausonia
Australasia
Australia
Australia-1
Australia-2
Australia-3
Australia/Great Britain
Austria
Austria-1
Austria-2
Azerbaijan
BLO Polo Club, Rugby
Babe
Baby-1
Baby-9
Baccara
Bagatelle Polo Club, Paris
Bahamas
Bahrain
Bajazzo
Balaton
Ballerina IV
Bamba
Bangladesh
Barbados
Barco Deloro
Barion/Bari-2
Barrenjoey
Beatrijs III-1
Beaver
Belarus
Belarus-1
Belarus-2
Belgium
Belgium-1
Belgium-2
Belgium-3
Belgium-4
Belize
Bella
Bellatrix IX
Bellatrix XIII
Bem II
Benin
Bera
Berliner Ruderclub
Berliner Ruderclub Sport-Borussia-1
Berliner Ruderverein von 1876-2
Bermuda
Bermudes
Bermudian
Bhutan
Bim
Bingo
Bissbi
Blue Red
Bluebottle
Boer Team
Bohemia
Bohemia-1
Bohemia-2
Bohemia-3
Bohemia/Great Britain
Bolivia
Bona Fide
Bonaparte
Bonzo
Boreas
Boreas-2
Bosnia and Herzegovina
Boston Archers
Botswana
Brandenburg
Brat
Brazil
Brazil-1
Brazil-2
Bremen
Brentina
Breslau
Briar
Brigantia
British Virgin Islands
Bronia
Brunei
Brussels Swimming and Water Polo Club
Brynhild-2
Bu III
Bucintoro Venezia
Bucintoro Venezia-1
Bulgaria
Bulgaria-1
Bulgaria-2
Buraddoo
Burevestnik
Burkina Faso
Burundi
Buscape II
Bylina-2
C.V.A.-14
C.V.A.-7
Calcinhas
Calimucho
Calypse II
Cambodia
Cambria
Cambridge University Boat Club-2
Camelia
Cameroon
Camille
Canada
Canada-1
Canada-2
Canada-3
Canopus
Cape Verde
Caprice
Carabinier-15
Carabinier-5
Cayman Islands
Central African Republic
Central Turnverein, Chicago
Century Boat Club-1
Cercle Nautique de Reims-4
Cercle de l'Aviron Roubaix-4
Ceres II
Cha-Cha III
Chad
Chaje II
Chamukina
Chance
Chicago Archers
Chicago Athletic Association
Chicago Athletic Association-2
Chile
China
China-1
China-2
China-3
Chinese Taipei
Chinese Taipei-1
Chinese Taipei-2
Chok
Christian Brothers' College-1
Chuckles
Cicely-1
Cinara-13
Cincinnati Archers
Ciocca
Ciocca II
Ciocca III
Circus
Ciss
Clearwater
Clementine V
Club Nautique de Dieppe-5
Club Nautique de Franais-1
Club Nautique de Lyon-2
Cobweb-1
Colette-10
Colette-12
Colombia
Comanche
Combine
Comoros
Compigne Polo Club
Complex II
Concordia Turnverein, St Louis
Congo (Brazzaville)
Congo (Kinshasa)
Cook Islands
Cornwall
Costa Rica
Cote d'Ivoire
Covunco III
Crabe I-11
Crabe I-2
Crabe I-3
Crabe II-1
Crabe II-12
Crabe II-4
Crete
Croatia
Crocodile-11
Crocodile-13
Cuba
Cuba-1
Cuba-2
Cupidon III
Cupidon Viking
Cuxhaven
Cyprus
Czech Republic
Czech Republic-1
Czech Republic-2
Czechoslovakia
Czechoslovakia-1
Czechoslovakia-2
Czechoslovakia-3
Daisy
Damoiselle
Damoiselle IV
Danaldo
Dansk Idrts Forbund
Danuta
Danzig
Davenport Turngemeinde, Davenport
DeRuyter
Demi-Mondaine-15
Demi-Mondaine-17
Denmark
Denmark-1
Denmark-2
Denmark-3
Denmark-4
Denmark/Sweden
Deutscher Schwimm Verband Berlin
Devon and Somerset Wanderers
Diablo
Diabolo St Maurice
Dick-8
Digby
Dinah V
Djibouti
Djinn
Dolfijn
Dominica
Dominican Republic
Don Schufro
Donar III
Dormy-1
Dow Jones
Dresden
Druzhba
Ducky-16
Ducky-4
Dylan-2
EA II
East Germany
East Germany-1
East Germany-2
East Germany-3
Ecuador
Edelweiss II-1
Egypt
Eissero VI
El Salvador
Eleda
Elisabeth V
Elisabeth X
Elsie
Elvis Va
Emily
Encore
England
England-1
Enotria
Equatorial Guinea
Eritrea
Erna Signe
Escapade
Espadarte
Espardate
Esperia
Espuma del Mar
Essen
Esterel-1
Estonia
Ethiopia
Ethnikos Gymnastikos Syllogos
Evita VI
Fada
Falcon IV
Falcon VI
Faneca
Fantasio III
Fantlet-2
Fantlet-7
Favorite Hammonia-3
Favorite-1
Favorite-17
Federated States of Micronesia
Femur-1
Femur-18
Feo
Fiji
Finland
Finland-1
Finland-2
Finn II
Firebird II
Floresco
Formosa
Fornebo
Fortuna
Foxhunters Hurlingham
Fram
Fram III
France
France-1
France-2
France-3
France-4
France/Great Britain
Frankfurt Club
Freddy
Freia-19
Freia-5
Freja
Frieda
Frimousse
Frip IV
Fruits
Gabbiano
Gabon
Galatea II
Galejan
Galerna
Gallant
Gallia II
Galopin De La Font
Galopin-20
Galopin-9
Galt Football Club
Gam II
Gambia
Gem
Gem II
Gem III
Gem IV
Gem VII
Georgia
Germania II
Germania Ruder Club, Hamburg
Germania Ruder Club, Hamburg-2
Germany
Germany-1
Germany-2
Germany-3
Germany/United States
Ghana
Gilliatt V
Girl Pat
Giselle-6
Gitana-2
Gitana-21
Glider
Glisten
Gran Gesto
Great Britain
Great Britain-1
Great Britain-2
Great Britain-3
Great Britain-4
Great Britain/Germany
Greece
Greece-1
Greece-2
Greece-3
Greece-4
Greenoaks Dundee
Grenada
Grifo III
Grifo IV
Grifone
Gteborgs Roddfrening-2
Gteborgs Roddklubb-1
Guam
Guanahani
Guatemala
Guinea
Guinea Bissau
Gullvinge
Gustel V
Gustel X
Gustl XI
Guyana
Guyoni
Gwendoline-2
Gwendoline-22
GyoshuII
Gyp-23
Gyp-6
Gyrinus-1
Haiti
Hakahana
Hamburg
Hannover
Harmony
Hatuey
Hayama
Hb-20
Hb-24
Heatherbell
Heidelberg
Heira II
Helsingfors R. K.
Hera-1
Heroine
Hi-Hi
Hilarius
Hirondelle
Hojwa
Holland
Hollandia
Honduras
Hong Kong
Hong Kong-1
Hong Kong-2
Hornet
Humbug V
Hungaria
Hungaria Evezos Egylet
Hungary
Hungary-1
Hungary-2
Hungary-3
Hurlingham-2
Iceland
Ilderim
Impala
Inca
Independent Rowing Club-3
India
India-1
India-2
Individual Olympic Athletes
Indonesia
Indonesia-1
Indonesia-2
Inga-Lill XXXXIII
Ingegerd
Iran
Iraq
Ireland
Ireland-1
Ireland-2
Ireland-3
Irene
Israel
Israel-1
Israel-2
Italia
Italy
Italy-1
Italy-2
Italy-3
Jamaica
Jamaica-1
Jamaica-2
Japan
Japan-1
Japan-2
Japan-3
Jeanette-25
Jeannette-18
Jest
Jet
Jill
Jo
Johan
John B
Jordan
Joy
June Climene
Jupiter
K Division Metropolitan Police Team-3
K.S.S.S. 1912-2
KNS
Kalayaan
Kannibaltje
Kathleen
Kazakhstan
Kemphaan
Kenya
Kerstin-1
Kiel
Kingfisher
Kiribati
Kitty-1
Kln
Knigsberg
Kon-Tiki
Konstanz
Korshun
Kosovo
Kristiania Roklub
Kristiania Roklub-1
Kuling
Kullan
Kurush II
Kurush IV
Kuwait
Kyrgyzstan
L'Aile VI
La Salle Turnverein, Chicago
LaBandera
Lady C
Lalage
Lancet
Laos
Large boat, Central Naval Prep School "Poros"-1
Lasha
Latvia
Latvia-1
Latvia-2
Laurea-1
Lbeck
Leander Club #1-1
Leander Club #2-2
Leander Club-1
Leander Club-2
Lebanon
Legionario
Leipzig
Lemzos Thorichton "Psara"-3
Lemzos Thorichton "Spetsai"-4
Lerina
Lesotho
Lett
Libellule de Paris
Libellule de Paris-3
Liberia
Libya
Liechtenstein
Life boat naval ship "Spetsai"-1
Linglom
Lithuania
Liverpool Police Team-2
Llanoria
London City Police-1
Lotta IV
Lucky
Lucky Girl-1
Lucky Star
Ludwigshafener Ruder Verein-1
Ludwigshafener Ruderverein
Lully II
Luxembourg
Luxembourg-1
Luxembourg-2
Lyn-2
Lynn
Ma'Lindo
Mac Miche
Macedonia
Macky VI
Mad Dog
Madagascar
Magda IX
Magdalen College Boat Club-1
Maid of Lebanon
Mainz
Malawi
Malaya
Malaysia
Malaysia-1
Malaysia-2
Maldives
Mali
Malta
Mamie-4
Mamie-6
Manana
Marga-2
Margaret
Mari
Marie-Tim
Marinai della nave da guerra "Varese"
Marmara
Marmi II-1
Marshall Islands
Marsouin-26
Marsouin-8
Martha-1
Martha-27
Maryke
Mascaret-28
Mascaret-4
Mascotte
Matrero II
Mauritania
Mauritius
Mauritius-1
Mauritius-2
May Be
May Be VII
May-Be 1960
Mebi
Merope
Merope III
Meteor
Mexico
Mexico-1
Mexico-2
Mignon-29
Mignon-3
Milwaukee Athletic Club-1
Milwaukee Turnverein, Milwaukee
Minerva Amsterdam
Minotaur
Mirtala
Miss Denmark 1964
Miss Nippon IV
Miss Nippon V
Missouri Athletic Club-3
Mistral Hojris
MitaII
Mizar
Mohawk Indians-2
Moldova
Monaco
Monaco-1
Monaco-2
Mongolia
Monica
Montenegro
Moorina
Morena
Morocco
Moseley Wanderers
Mosk II
Mouchette-2
Mound City Rowing Club-2
Mozambique
Mutafo
Myanmar
Myojo
Mystery
Mythilus
Nadine
Naiad
Namibia
Namoussa
Nan-2
Nauru
Nausikaa 4
Nautikos Omilos-3
Nepal
Nephos I
Neptun II
Netherlands
Netherlands Antilles
Netherlands-1
Netherlands-2
New College, Oxford-2
New York Athletic Club
New York Athletic Club #1-1
New York Athletic Club #2-4
New York Athletic Club-1
New York Athletic Club-4
New York Turnverein, New York
New Zealand
New Zealand-1
New Zealand-2
Newfoundland
Nicaragua
Niger
Nigeria
Nigeria-1
Nigeria-2
Nikh
Nina
Nina Claire-2
Nina Claire-30
Nirefs
Nirwana
Nokaut II
Nora
Noreg
Norman-1
Norna
Nortazo
North Borneo
North Korea
North Korea-1
North Korea-2
North Yemen
Norway
Norway-1
Norway-2
Norway-3
Norwegian Rowing Association
Norwegier Turnverein, Brooklyn
Notavel
Nrnberg
Nurdug II
Nykjbings paa Falster
Oleander II
Oleander XII
Olen
Olimpia
Olle
Olympion
Oman
Omas Helliniki P. S.
Omilos Ereton Peiraios-2
Omilos Ereton Smyrnis
Oranje
Orion
Ormsund Roklub-2
Osborne Swimming Club, Manchester
Oxalis
Paka
Paka V
Pakaria
Pakistan
Palau
Palestine
Pam
Pampero
Pan
Pan II
Pan-Hellenic Athletic Club
Panama
Pandora
Panhellenios Gymnastikos Syllogos-1
Pannonia RC/National RC
Papua New Guinea
Paraguay
Partenope
Pasodoble
Passaic Turnverein, Passaic
Patricia
Paula
Pegaso
Peiraikos Syndesmos-2
Peri
Peri II
Persey
Peru
Pettit-Poucet-6
Phalainis ton Thorichtou "Hydra"-2
Phalainis ton Thorichtou "Psara"-3
Philadelphia Turngemeinde, Philadelphia
Philippines
Phoenix
Pierre et Jean-3
Pierre et Jean-4
Pigoule
Pimm
Pirouette-31
Pirouette-5
Pistoja/Firenze
Plume-Patte-5
Plume-patte-32
Poland
Poland-1
Poland-2
Poland-3
Polyteknisk Roklub-1
Pop Art
Portugal
Portugal-1
Portugal-2
Posillipo III
Potomac Archers
Potsdam
Pousse-Moi Pas VII
Primorka
Proteus II
Puerto Rico
Puerto Rico-1
Puerto Rico-2
Pupilles de Neptune de Lille #1-3
Pupilles de Neptune de Lille #2-1
Pupilles de Neptune de Lille-1
Qatar
Qu'Importe
Quand-Mme-2
Quand-Mme-33
Quando Quando
Quicksilver-2
R.-V. Germania, Leitmeritz
Racing Club de France
Raili
Ral-Club Barcelona
Ralia
Rambo
Rampage
Ravel
Ravenswood Boat Club-2
Red Dragon
Red Indian
Refugee Olympic Athletes
Relampago
Rhodesia
Rhythm
Riccar
Rififi
Rika II
Roddklubben af 1912-1
Roddklubben af 1912-2
Roehampton-1
Roklubb Kbnhavn-2
Roma
Romania
Romania-1
Romania-2
Romolo
Rose Pompon
Rostock
Rowing Club Castillon-3
Roy
Royal Club Nautique de Gand
Rozenn-3
Rush IV
Rush V
Rush VII
Russia
Russia-1
Russia-2
Russia-3
Rwanda
Saar
Sabre
Saga-2
SagaII
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Salamander
Salinero
Samoa
San Marino
Sandra
Sans Atout-1
Santa Maria
Sao Tome and Principe
Sarcelle-3
Sarcelle-35
Saskia
Sass-2
Satchmo
Saudi Arabia
Scamasaxe-2
Scamasaxe-3
Scamasaxe-34
Scaup
Scotia
Scotland
Scotland-2
Scotland-3
Scram
Sea Dog-2
Seawanhaka Boat Club-1
Senegal
Serbia
Serbia and Montenegro
Serbia-1
Serbia-2
Serendipity
Seychelles
Sheerio
Shoveller
Shrew II
Siames-Cat
Sibindi-2
Sidi Fekkar-36
Sidi-Fekkar-14
Sierra Leone
Sif
Sildra-1
Silja
Singapore
Singapore-1
Singapore-2
Singy-37
Singy-7
Sirene
Sjhxa
Sjovinge
Skidoo
Skum
Slaghoken
Slaghoken II
Slovakia
Slovakia-1
Slovakia-2
Slovenia
Slovenia-1
Slovenia-2
Smyrna
Snap
Snowten III
Snude
Socialer Turnverein, Detroit
Societ Nautique de la Marne
Societ Nautique de la Marne-1
Societ Nautique de la Marne-3
Socit Nautique de Bayonne
Socit Nautique de Bayonne-1
Socit Nautique de Bayonne-2
Socit Nautique de la Basse Seine-1
Socit Nautique de la Basse Seine-2
Solomon Islands
Solos Carex
Somalia
Sonja II
Sorais-2
Souriceau-38
Souriceau-4
South Africa
South Africa-1
South Africa-2
South Korea
South Korea-1
South Korea-2
South St Louis Turnverein, St Louis
South Sudan
South Vietnam
South Yemen
Souvenance
Soviet Union
Soviet Union-1
Soviet Union-2
Soviet Union-3
Spain
Spain-1
Spain-2
Spirit III
Spirit VI
Springbok
Squid III
Sri Lanka
St. Louis Amateur Athletic Association
St. Louis Southwest Turnverein #1-2
St. Louis Southwest Turnverein #2-3
St. Margrite
St. Rose-2
Stade Franais AC-2
Starita
Starlight III
State VI
Stella-2
Struten
Studenternes Roklub-2
Subbnboana
Sudan
Sunrise
Sunshine
Suriname
Surprise
Suzon IV-39
Suzon IV-5
Suzy-2
Swaziland
Sweden
Sweden-1
Sweden-2
Sweden-3
Sweden-4
Swedish Star
Swift
Switzerland
Switzerland-1
Switzerland-2
Sydney Rowing Club
Sylvia
Symphony
Syndi
Syria
Taifun
Tajamar
Tajikistan
Tan-Fe-Pah
Tango
Tantalus
Tanzania
Tengiri
Teresita
Terrible
Thailand
Thailand-1
Thailand-2
Thalatta
Thames Rowing Club
The Cloud
Thessalonki-1
Three Leaves
Three Star Too
Tichiboo
Tilly
Tim-Tam III
Timor Leste
Tineke
Tip
Titia
Tlaloc
Togo
Tom Kyle
Tomahawk II
Tonga
Tornade-16
Tornado
Toronto Argonauts
Tournade-40
Tramontane
Trans-Mississippi Golf Association-2
Trickson VI
Trinidad and Tobago
Trintel II
Tritons Lillois-2
Tu-Fri
Tulilind
Tunisia
Turkey
Turkmenistan
Turnverein Vorwrts, Chicago
Turnverein Vorwrts, Cleveland
Turquoise-1
Turquoise-3
Tutti V
Tuvalu
Twinkle
Twins II
Twins VIII
USFSA
Ubu
Uganda
Ukraine
Ukraine-1
Ukraine-2
Umberta V
Unified Team
Unified Team-1
Unified Team-2
Unified Team-3
Union des Socits Franais de Sports Athletiques
Unique
United Arab Emirates
United Arab Republic
United States
United States Golf Association-3
United States Virgin Islands
United States Virgin Islands-1
United States Virgin Islands-2
United States-1
United States-10
United States-11
United States-12
United States-13
United States-14
United States-2
United States-3
United States-4
United States-5
United States-6
United States-7
United States-8
United States-9
United States/France
United States/Great Britain
Univ. of Brussels
Unknown
Upton Park FC
Uragan
Uruguay
Uzbekistan
Uzbekistan-1
Uzbekistan-2
Vanuatu
Vaxholm Roddklubb
Venezuela
Venilia
Vento Sul
Verveine-19
Verveine-41
Vesania
Vesper Boat Club
Vicking
Vietnam
Viking
Viktoriya
Vim III
Vinga-1
Vinha
Virginie
Vision
Voloira II
Wales-4
Wannsee
Web II
Web III
Wendehals
West Germany
West Germany-1
West Germany-2
West Germany-3
West Indies Federation
Western Golf Association-1
Western Rowing Club-3
Whirlaway
Whisper
White Lady
Whitini Star
Widgeon
Wiking
Willem-Six
Windor
Winnipeg Shamrocks-1
Wolseley-Siddeley-1
Xantippa
Xolotl
Yangon
Yemen
Yeoman
Yeoman V
Yeoman VII
Yeoman XII
Ylliam II
Ylliam VII
Ylliam VIII
Yugoslavia
Yugoslavia-1
Yugoslavia-2
Zambia
Zefyros
Zimbabwe
Zut
rn-2

In [26]:
data2 = pd.read_csv("../potential_datasets/olympic_athletes/noc_regions.csv")

In [27]:
data2.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [28]:
data2.size

690

In [31]:
data[data['Team'] == "30. Februar"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
67840,34666,Harald Fereberger,M,23.0,167.0,70.0,30. Februar,AUT,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,NaN
254456,127384,Harald von Musil,M,44.0,176.0,NaN,30. Februar,AUT,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,NaN

In [ ]:
https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results/download

In [33]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [34]:
for i in sorted(data['Year'].unique()):
    print(i)

1896
1900
1904
1906
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016